* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

html {
  background-color: black;
}

:root {
  --blue: rgb(0, 234, 255);
  --blue-less: rgba(0, 183, 255, 0.279);
}

.header {
  background-color: black;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
}

.w-txt {
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
}

.bx {
  color: white;
  font-size: 2.3rem;
}

.icons i {
  transition: all 0.2s ease-in-out;
}

.icons i:hover {
  transform: scale(1.2);
}

.intro {
  height: 60vh;
  background: url(./assets/background.avif);
  padding: 5rem;
  color: white;
  display: flex;
}

h1 {
  font-size: 2.8rem;
}

h1 span {
  color: var(--blue);
  animation: animation 5s infinite linear;
}

aside p {
  width: 40%;
  line-height: 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

aside a {
  background: transparent;
  border: 1px solid var(--blue);
  color: white;
  font-size: 1.1rem;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  transition: all 0.2s linear;
  border-radius: 2px;
  animation: animation-b 5s infinite linear;
}

aside a:hover {
  background-color: var(--blue-less);
  border: 1px solid white;
}

section a {
  text-decoration: none;
}

.projects-sec {
  padding: 0rem 5rem;
  background: url(./assets/background-2.avif) no-repeat top;
  background-size: cover;
}

.projects-sec main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img {
  height: 250px;
  width: 400px;
}

.img-beat {
  background: url(./assets/beat.png) no-repeat center;
  background-size: cover;
}

.img-dictionary {
  background: url(./assets/dictionary.png) no-repeat;
  background-size: cover;
}

.img-quiz {
  background: url(./assets/quiz.png) no-repeat center;
  background-size: cover;
}

.img-todolist {
  background: url(./assets/todolist.png) no-repeat center;
  background-size: cover;
}

.img-gamehub {
  background: url(./assets/gamehub.png) no-repeat left;
  background-size: cover;
}

.p-div-text {
  background: transparent;
  padding: 0.5rem 0;
  text-transform: capitalize;
  color: white;
}

main h3 {
  font-size: 1.5rem;
}

.project {
  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
  width: 78%;
}

.project:hover {
  border: 1px solid white;
  transform: scale(1.01);
}

.projects-sec h2 {
  color: white;
  font-size: 3rem;
  margin-bottom: 3rem;
  border-top: 1px solid white;
  padding-top: 2rem;
}

.cat {
  color: grey;
  font-weight: 600;
}

.lang-sec {
  padding: 2rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

h4 {
  font-size: 2.1rem;
  animation: animation 5s infinite linear;
}

footer {
  border-top: 1px solid var(--blue);
  animation: animation-b 5s infinite linear;
}

.f-text-g {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: white;
}

.f-txt span {
  animation: animation 5s infinite linear;
}

.about {
  padding: 2rem;
  background: url(./assets/about-bg.avif) no-repeat top fixed;
  background-size: cover;
}

.about-div {
  width: 100%;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  position: relative;
}

.about-div::before {
  position: absolute;
  content: "";
  top: -1rem;
  left: -1rem;
  border-top: 1px solid var(--blue);
  border-left: 1px solid var(--blue);
  height: 70px;
  width: 70px;
  border-top-left-radius: 5px;
  animation: animation-b 5s infinite linear;
}
.about-div::after {
  position: absolute;
  content: "";
  right: -1rem;
  bottom: -1rem;
  border-bottom: 1px solid var(--blue);
  border-right: 1px solid var(--blue);
  height: 70px;
  width: 70px;
  border-bottom-right-radius: 5px;
  animation: animation-b 5s infinite linear;
}

.about h2 {
  color: white;
  font-size: 2.1rem;
  animation: animation 5s infinite linear;
  margin-bottom: 2rem;
}

.about label {
  color: white;
}

.about p {
  font-family: "Madimi One", sans-serif;
  width: 70%;
  font-size: 1.2rem;
}

@keyframes animation {
  0% {
    color: white;
  }
  50% {
    color: var(--blue);
  }
  100% {
    color: white;
  }
}
@keyframes animation-b {
  0% {
    border-color: rgb(255, 255, 255);
  }
  50% {
    border-color: var(--blue);
  }
  100% {
    border-color: white;
  }
}

@media screen and (max-width: 920px) {
  .header {
    padding: 1rem;
  }
  .intro h1 {
    text-align: center;
    font-size: 2rem;
  }
  .intro p {
    width: 100%;
    text-align: center;
  }
  .intro {
    padding: 3rem;
  }
  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lang-sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
  }
  h4 {
    font-size: 1.4rem;
  }
  .lang-sec p {
    font-size: 0.8rem;
    font-weight: 500;
  }
  .projects-sec {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .projects-sec main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img {
    width: 90%;
  }
  .project a {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .project a {
    width: 87vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .project {
    width: 87vw;
  }
  .bx {
    color: white;
    font-size: 1.9rem;
  }
  .about {
    text-align: center;
  }
  .about p {
    width: 100%;
    font-size: 1rem;
  }
}
